DEBUG=1
PORT=8080

SMTP_USERNAME=
SMTP_SENDER=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_HOST=

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=jcourse
POSTGRES_PASSWORD=jcourse
POSTGRES_DBNAME=jcourse

HASH_SALT=
SESSION_SECRET=test
CSRF_SECRET=test

LLM_BASE_URL=
LLM_MODEL=
LLM_TOKEN=